<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css">
    <title>Restaurant</title>
</head>
<body>
    <div><img class="header-img" src="./assets/restaurant-header.jpg" alt="image de présentation restaurant"></div>
    <div class="container" >
        <div class="main-card" >
           <div>
            <button><p>Overview</p></button>
            <button><p>Reservation</p></button>
            <button> <p>Menu</p> </button>
           </div>
           <hr class="separator-57" >
           <h1>Paku Paku - Paris</h1>
           <hr class="separator-57" >

           <div class="overview" >
            <div class="left-section-2" >
                <div>
                  <img class="icone" src="./assets/star.svg" alt="étoile pour les avis"  ><img src="./assets/star.svg" alt="étoile pour les avis" class="icone" ><img src="./assets/star.svg" alt="étoile pour les avis" class="icone" ><img src="./assets/star.svg" alt="étoile pour les avis" class="icone" ><img src="./assets/star.svg" alt="étoile pour les avis" class="icone"> <p>571 reviews</p> <div> <img class="dollars" src="./assets/Dollars.svg" alt="Dollars"> <p>30 $ and under</p>  <img class="icone" src="./assets/Spoon.svg" alt="Cuilliere et fourchette"> <p>Israeli</p> </div>
                </div>
            </div>
            <div class="right-section-2" > <p>Paku Paku - Paris is a French restaurant - bar - brasserie - café located in the 6th arrondissement of Paris, in the Odéon district at the crossroads of Boulevard </p> </div>
           </div>
           <hr class="separator-57" >
        </div>  
        <div class="reservation" >
            <div class="title-reservation" ><p>Faire une réservation</p></div>
            <hr class="separator-28" >
            <p class="party-size" >Nombre de personne</p>
            <div class="bloc">
                <div class="select">
                  <select class="sous-p" >
                    <option value="1">1 personne</option>
                    <option value="2">2 personnes</option>
                    <option value="3">3 personnes</option>
                    <option value="4">4 personnes</option>
                    <option value="5">5 personnes</option>
                    <option value="6">6 personnes</option>
                    <option value="7">7 personnes</option>
                    <option value="8">8 personnes</option>
                    <option value="9">9 personnes</option>
                    <option value="10">10 personnes</option>
                    <option value="11">11 personnes</option>
                    <option value="12">12 personnes</option>
                    <option value="13">13 personnes</option>
                    <option value="14">14 personnes</option>
                    <option value="15">15 personnes</option>
                    <option value="16">16 personnes</option>
                    <option value="17">17 personnes</option>
                    <option value="18">18 personnes</option>
                    <option value="19">19 personnes</option>
                    <option value="20">20 personnes</option>
                  </select>
                </div>
              </div>
            <div class="date-time" >
              <div>
                <label for="date" class="label-date"  >Date</label>
                <input value="2023-03-01" type="date" name="date" class="input-date" required >
              </div>

              <div>
                <label for="time" class="label-time" >Time</label>
                <input type="time" name="time" class="input-time"  min="09:00" max="18:00" required value="13:30" >
              </div>
            </div>
        </div>
    </div>
</body>
</html>